# k8s-tester

./: backend-deployment.yaml  deploy-all-m1.sh  deploy-all.bat  deploy-backend-m1.sh  deploy-backend.bat  deploy-frontend-m1.sh  deploy-frontend.bat  deploy-ingress-nginx.yaml  deploy-remove-m1.sh  deploy-remove.bat  frontend-deployment.yaml  ingress-nginx.yaml  k8s-tester-deploy.bat  pom.xml  readme.md
api/: Dockerfile  pom.xml
api/src/main/java/tw/com/rex/k8stester/api/: ApiApplication.java
api/src/main/java/tw/com/rex/k8stester/api/web/contrller/: ApiController.java
api/src/main/java/tw/com/rex/k8stester/api/web/request/: Name.java
api/src/main/resources/: application.yaml
backend/: Dockerfile  k8s-backend-deployment.yaml  pom.xml
backend/src/main/java/tw/com/rex/k8stester/backend/: BackendApplication.java
backend/src/main/java/tw/com/rex/k8stester/backend/service/: ApiService.java
backend/src/main/java/tw/com/rex/k8stester/backend/web/config/: CorsConfig.java
backend/src/main/java/tw/com/rex/k8stester/backend/web/controller/: TestController.java
backend/src/main/java/tw/com/rex/k8stester/backend/web/filter/: SimpleCORSFilter.java
backend/src/main/java/tw/com/rex/k8stester/backend/web/request/: Name.java
backend/src/main/resources/: application-dev.yaml  application-k8s.yaml  application.yaml
deploy/: ingress-nginx.yaml
deploy/k8s/: backend-deployment.yaml  frontend-deployment.yaml  test-role.yaml
deploy/mac/: backend-deployment.yaml  deploy-all.sh  deploy-api.sh  deploy-backend.sh  deploy-frontend.sh  deploy-gateway.sh  deploy-remove.sh  frontend-deployment.yaml  gateway-deployment.yaml
deploy/win/: api-deployment.yaml  backend-deployment.yaml  deploy-all.bat  deploy-api.bat  deploy-backend.bat  deploy-frontend.bat  deploy-gateway.bat  deploy-remove.bat  frontend-deployment.yaml  gateway-deployment.yaml
frontend/: Dockerfile  k8s-frontend-deployment.yaml  pom.xml
frontend/src/main/java/tw/com/rex/k8stester/frontend/: FrontEndApplication.java  FrontendApplication.java
frontend/src/main/java/tw/com/rex/k8stester/frontend/web/controller/: TestController.java
frontend/src/main/resources/: application-dev.yaml  application-k8s.yaml  application.yaml
frontend/src/main/resources/static/: index.js
frontend/src/main/resources/templates/: index.html
gateway/: Dockerfile  pom.xml
gateway/src/main/java/tw/com/rex/k8stester/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-dev.yaml  application-k8s.yaml  application.yaml
oauth2/: pom.xml
oauth2/src/main/java/tw/com/rex/k8stester/oauth2/: Oauth2Application.java
oauth2/src/main/resources/: application.yaml
